<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/person_img"
        android:layout_width="@dimen/contactImgWidth"
        android:layout_height="@dimen/contactImgHeight"
        android:layout_marginStart="@dimen/highMargin"
        android:layout_marginTop="@dimen/highMargin"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="@dimen/mConstrain"
        android:layout_height="@dimen/contactImgHeight"
        android:layout_marginStart="@dimen/highMargin"
        android:layout_marginTop="@dimen/highMargin"
        android:layout_marginEnd="@dimen/highMargin"
        android:layout_marginBottom="@dimen/highMargin"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/name"
        app:layout_constraintBottom_toBottomOf="@+id/person_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_img"
        app:layout_constraintTop_toTopOf="@+id/person_img" />

    <TextView
        android:id="@+id/person_number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/highMargin"
        android:layout_marginRight="@dimen/highMargin"
        android:layout_marginLeft="@dimen/highMargin"
        android:gravity="center"
        android:background="@color/white"
        android:hint="@string/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_name" />

    <TextView
        android:id="@+id/person_number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/highMargin"
        android:layout_marginRight="@dimen/highMargin"
        android:layout_marginLeft="@dimen/highMargin"
        android:gravity="center"
        android:background="@color/white"
        android:hint="@string/phone_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_number1" />

    <TextView
        android:id="@+id/empty_string1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/highMargin"
        android:layout_marginRight="@dimen/highMargin"
        android:layout_marginLeft="@dimen/highMargin"
        android:gravity="center"
        android:background="@color/white"
        android:hint="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_number2" />

    <TextView
        android:id="@+id/e_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/highMargin"
        android:layout_marginRight="@dimen/highMargin"
        android:layout_marginLeft="@dimen/highMargin"
        android:gravity="center"
        android:background="@color/white"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_string1" />

    <TextView
        android:id="@+id/e_mail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/highMargin"
        android:layout_marginRight="@dimen/highMargin"
        android:layout_marginLeft="@dimen/highMargin"
        android:gravity="center"
        android:background="@color/white"
        android:hint="@string/email_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_mail" />

    <TextView
        android:id="@+id/empty_string2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/highMargin"
        android:layout_marginRight="@dimen/highMargin"
        android:layout_marginLeft="@dimen/highMargin"
        android:gravity="center"
        android:background="@color/white"
        android:hint="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_mail2" />


    <TextView
        android:id="@+id/discription"
        android:layout_width="@dimen/mConstrain"
        android:layout_height="@dimen/mConstrain"
        android:layout_marginLeft="@dimen/highMargin"
        android:layout_marginTop="@dimen/highMargin"
        android:layout_marginRight="@dimen/highMargin"
        android:layout_marginBottom="@dimen/highMargin"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_string2" />


</androidx.constraintlayout.widget.ConstraintLayout>