<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="@dimen/contactImgWidth"
        android:layout_height="@dimen/contactImgHeight"
        android:layout_margin="@dimen/lowMargin"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"/>

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/lowMargin"
        android:gravity="center"
        android:hint="@string/name"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/contactNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/contactImage"
        android:layout_alignEnd="@+id/contactImage"
        android:layout_below="@+id/contactName"
        android:layout_margin="@dimen/lowMargin"
        android:hint="@string/phone"
        android:gravity="center"
        android:textSize="@dimen/smallText"/>
</RelativeLayout>